# fake-marine-gpsd

./: pom.xml
src/main/java/com/marine/: Boat.java  TCPDataServer.java  VoyageSimulator.java
src/main/java/net/sf/marineapi/nmea/parser/: PositionEventToSentence.java
src/test/java/com/gelman/: AppTest.java
